h1 {
    font-size: 70;
    color: rgb(6, 63, 148);
    text-align: center;
    background-color: rgb(253, 242, 210);
}

h2 {
    font-size: 40;
    color: white;
    text-align: center;
    font-style: italic;
}

.bot {
    font-size: 30;
    text-align: center;
    background-color: black;
}

#zeea {
    text-align: centre;
    font-size: 23;
    color: rgb(2, 44, 54);
    font-style: italic;
}

body {
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    width: auto;
    height: auto;
    background-color: rgb(5, 101, 125);
    animation: slideIn 1s;
}

body.dark-mode {
    background-color: black;
    color: white;
}

.content {
    padding: 20px;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(1);
    }
}

.containerflex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.itemflex {
    width: 400px;
    height: 400px;
    background-color: #ccc;
    margin: 10px;
}

.events-container {
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: white;
}

.events-header {
    background-color: #1a73e8;
    color: white;
    padding: 10px;
    text-align: center;
}

.events-list {
    border: 1px solid black;
    padding: 10px;
}

.event-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.event-date {
    font-weight: bold;
    color: blue;
}

.event-details {
    flex-grow: 1;
    margin-left: 20px;
}

.toogle.button {
    background-image: linear-gradient(to bottom, rgb(81, 43, 43), #355036);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 10px 0;
}

button:hover {
    background-color: white;
}

.tab-container {
    width: 800px;
    margin: 20px auto;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
}

.tab-button:last-child {
    border-right: none;
}

.tab-button.active {
    background-color: #e0e0e0;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    display: none;
}

.tab-content.active {
    display: block;
}

#map {
    width: 60%;
    height: 60%;
    border: 1px solid #ccc;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto, fit, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery-item img {
    width: auto;
    height: 750px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}
.gallery-item img:hover {
    transform: scale(1.05);
}
.lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 1000;
}
.lightbox-content {
    margin:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 90vh;
    max-width: 80%;
    max-height: 80%;
    transform: translate(-50%, -50%);
}
.close-lightbox {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    border-radius: 10px;
    cursor: pointer;
}
.close:hover{
    color: #bbb;
}
.gallery-item {
    grid-column: span 1;
}
label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.error-message {
    color: #f00;
    font-size: 12px;
    margin-bottom: 10px;
}

form {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

label {
    display: block;
    margin-bottom: 10px;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.event {
    background-color: wheat;
    border: 1px solid blue;
    padding: 10px;
    margin-bottom: 10px;
}

.event-title {
    font-weight: bold;
}

.event-date {
    color: black;
    font-size: 12px;
}

p1 {
    font-size: 17;
    font-style: italic;
    color: purple;
    text-align: justify;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: white;
}

th {
    background-color: black;
}

a:hover {
    font-size: 19;
    color: black;
    background-image: linear-gradient(to bottom, #130ce6, #3e8e41);
}

button:hover {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #130ce6, #3e8e41);
}

.BSK {
    text-align: center;
}

p {
    font-size: 35;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-align: justify;
}

.tabbed-content {
    width: 80%;
    margin: 40px auto;
}

.tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.accordion {
    background-color: black;
    color: blanchedalmond;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-bottom: 1px solid#ddd;
}

.active,
.accordion:hover {
    background-color: black;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    line-height: 1.6;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

p4 {
    color: white;
}

;